import java.util.*; 
class Main{
     public static void main(String[] args){
         Employee[] obj = new Employee[3];
         obj[0]=new Employee("Robert",1996,"64c-Wall Street");
         obj[1]=new Employee("Doofensmirtz",1996,"64D-Wall Street");
         obj[2]=new Employee("Om",1996,"69s-Wall Street");
         System.out.println("Name\t"+"Year of Joining\t"+"Address");
             obj[0].showData();
             obj[1].showData();
             obj[2].showData();
         }
}
class Employee{
    int empId;
    String addr;
    String name;
    Employee(String n,int eid,String ad){
         name=n;
         empId=eid;
         addr=ad;
                                
    }
     public void showData(){ 
         System.out.println(name+"\t\t"+empId+"\t\t"+addr);
         System.out.println();
     }
}
